<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SlideShowWeb</title>


<script type="text/javascript">
var imageCount = 0;
var total = 2;

function photo(x) {
	var image = document.getElementById('image');
	imageCount = imageCount + x;
	if(imageCount >= total){imageCount = 0;}
	if(imageCount < 0){imageCount = total-1;}	
	document.getElementById("slider").innerHTML ="total111111111111 ";
	image.src = "img/"+ imageCount  +".jpg";
	}
	

</script>
</head>

<body>
<div id="slider" class="center">
document.getElementById("slider").innerHTML ="total111111111111 ";
<img src="Img/0.jpg" id="image" >


<button type="button"
onclick="photoA()">
Play</button>
       
        <button type="button"
onclick="photo(-1)" class="left">
Previous</button>
       
       <button type="button"
onclick="photo(1)" class="right">
Next</button>
</div>


</body>
</html>
