<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./css/123style.css" rel="stylesheet" type="text/css">
  <script src="./js/Slideshow.js"></script>     </head>
    <body>
       
        
        <div id="navbar">

	    
	    <!-- NAVIGATION LINKS GO HERE -->
 <a class="nav" href=" 123.html" >123</a> <a class="nav" href=" 323.html" >323</a> <a class="nav" href=" 567.html" >567</a>	</div>
        
        <div id="banner">
	    <!-- BANNER NEEDS TO BE SET -->
           <img alt="banner" class="banner" src="./img/123Banner.jpg"     style="width:500px;height:200px;"></a>
        
        </div>
        
        <div id="desc">
<h1>Title:A</h1>
			<h1>Student:A </h1><h1>123123</h1><img alt="Home page" class="homePageImage" src="./img/ssm.model.Component@51f4eb2a_image.jpg" style="width:200px;height:200px;"     >                                  <h1>A</h1>
        </div>
        
        
    </body>
</html>