<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./css/style.css" rel="stylesheet" type="text/css">
  <script src="./js/Slideshow.js"></script>     </head>
    <body>
       
        
        <div id="navbar">

	    
	    <!-- NAVIGATION LINKS GO HERE -->
            <a
                class="open_nav" href="232s" id="home_link">232s</a>
                
            <a class="nav" href="story.html" >Story</a>
            
            <a class="nav" href="video.html" >Video</a>
            
            <a class="nav" href="slides.html" >Gallery</a>
            
            <a class="nav" href="list.html" >List</a>
	</div>
        
        <div id="banner">
	    <!-- BANNER NEEDS TO BE SET -->
           <img alt="banner" class="banner" src="./img/232sBanner.jpg"     style="width:500px;height:200px;"></a>
        
        </div>
        
        <div id="desc">
<h1>Title:123123</h1>
			<h1>Student:New name </h1><h1>123</h1><h1>New footer</h1>
        </div>
        
        
    </body>
</html>