<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./css/layout.css" rel="stylesheet" type="text/css">
        <link href="./css/colors.css" rel="stylesheet" type="text/css">
    </head>
    <body>
       
        
        <div id="navbar">

	    
	    <!-- NAVIGATION LINKS GO HERE -->
            <a
                class="open_nav" href="New Page" id="home_link">New Page</a>
                
            <a class="nav" href="story.html" >Story</a>
            
            <a class="nav" href="video.html" >Video</a>
            
            <a class="nav" href="slides.html" >Gallery</a>
            
            <a class="nav" href="list.html" >List</a>
	</div>
        
        <div id="banner">
	    <!-- BANNER NEEDS TO BE SET -->
           <img alt="banner" class="banner" src="./img/New PageBanner.jpg"     style="width:500px;height:200px;"></a>
        
        </div>
        
        <div id="desc">
  <video class="video" width="400" height="300"  autoplay controls>
            <source src=".img/ssm.model.Component@68222f5_video.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
            
           
         </video>                        </div>
        
        
    </body>
</html>